##NDTV Locators
ndtv_landingScreen_menu_topNavgMore=id~h_sub_menu
ndtv_noThanks_popUp=xpath~//a[text()='No Thanks']
ndtv_topNavMenu_weather_subMenuItem=xpath~//div[@class='topnav_cont']/a[text()='WEATHER']
ndtv_weatherReportPage_searchBox_state=xpath~//input[@id='searchBox']
ndtv_weatherReportPage_location_checkbox=xpath~//label[contains(@for,'Bengaluru')]/input[@checked='checked']
ndtv_weatherReportPage_cityOnMap=xpath~//div[@class='cityText' and text()='Bengaluru']
ndtv_weatherReportPage_city_weatherReportContainer=xpath~//div[@class='leaflet-popup-content-wrapper']
ndtv_weatherReportPage_city_container_tempInDegrees=xpath~//div[@class='leaflet-popup-content-wrapper']//following::span/b[contains(text(),'Degrees')]