# TestVagrantAssignment

./: .classpath  .project  TestNG_fullRun.xml  pom.xml
XLS/: testDataSheet.xls
config/: config.properties
java/com/capgemini/qa/page/: AppReusables.java
java/com/capgemini/qa/report/: SendEmail.java
java/com/capgemini/qa/test/: SampleGoogleTest.java
locator/: objectRepository.properties
src/main/java/com/testvagrant/assignment/Base/: BasePage.java  TestBase.java
src/main/java/com/testvagrant/assignment/Listeners/: CaptureScreenShot.java
src/main/java/com/testvagrant/assignment/dataProvider/: Config.java  Xls_Reader.java
src/main/java/com/testvagrant/assignment/driverFac/: BrowserFactory.java  BrowserProvider.java  DriverFactory.java  DriverTypeProvider.java  IBrowserProvider.java  IDriverProvider.java  LocalDriver.java
src/main/java/com/testvagrant/assignment/util/: CommonMethods.java  TestUtil.java
src/main/resources/conf/: applicationContext.xml
src/test/java/com/testvagrant/assignment/qa/page/: AppReusables.java
src/test/java/com/testvagrant/assignment/qa/test/: WeatherReportingComparatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestVagrant_Assignment_TestSuite/: Google_Tests.html  Google_Tests.xml  Weather_Report_Tests.html  Weather_Report_Tests.xml  testng-failed.xml
test-output/TestVagrant_Assignment_TestSuite_Results/: Google_Tests.html  Google_Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testvagrant.assignment.qa.test.SampleGoogleTest.xml  TEST-com.testvagrant.assignment.qa.test.WeatherReportingComparatorTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestVagrant_Assignment_TestSuite/: Google_Tests.properties  Weather_Report_Tests.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestVagrant_Assignment_TestSuite_Results/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
