##If you are using testng parameter to open browser provide YES otherwise NO
tesng.parameter=yes
driver.browsername=chrome

##browser type should be local or remote
driver.browsertype=local

##browser type should be local or remote or thread
driver.drivertype=local

##please provide the path of your chrome binary
chrome.path=.\\Driverchrome\\chromedriver.exe

##please mention platform name in which you are running your scripts
##[ ex: mention linux if it is linux or windows if it is windows ]
platform=windows

###URL's
google_home_url=https://www.google.co.in/
NDTV_WEB_URL=https://www.ndtv.com/
PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/
appid=7fe67bf08c80ded756e598d6f8fedaea
